h4 = @photo.image_name

hr

.medium-4.columns
	= form_tag photo_tags_path(@photo), id: "add_tag_form", remote: true
		= search_field_tag "tag[name]"
		h5 Recommended Tags
		p#suggested_tags
			= render partial: 'tags/recommended_tags', locals: {syns: @syns, photo: @photo}

		a.button href="#" onclick="javascript:$('#add_tag_form').submit();" Add Tag
	hr
	#tag_list.clearfix
		= render @photo.tags

javascript:
	$("main").addClass("no-right-padding");

.medium-8.columns.no-right-padding
	= image_tag @photo.image.thumb("x300").url
	hr
	#similar_photos
		= render partial: "similar_photos", locals: {similar: @similar, photo: @photo}
